<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="X-icon" href="/w/Img/led.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <title>Home</title>
</head>
<body>
    <header>
        <h1 id="Title">HOME PAGE</h1><br>
        <a href="/w/home/"><button>Home</button></a>
        <a href="/w/Blips/"><button>Blips</button></a>
        <a href="/w/imgs/"><button>Imgs</button></a>
        <a href="/w/JS/"><button>AREA</button></a>
        <a href="/w/TURN/LIKE I DID.html"><button>Twists and Turns</button></a>
        <a href="/w/Later.html"><button>PLACE HOLDER</button></a>
        <a href="/w/Later.html"><button>PLACE HOLDER</button></a>
    </header>
    <div id="Textdiv">
        <H1>Welcome to this WEBSITE on the INTERNET!</H1>
        <p></p>
    </div>
    <div id="Text-content">
        <div id="Content">
            <img src="/w/Img/SITE BANER.png" alt="NONAME"><br>
            <h1>Welcome!</h1>
            <canvas id="HomeCanvas1" height="300px" width="300px"></canvas>
            <p>Welcome don't know what else to say.
            <br>Music has now moved to the bottom of the WEBSITE,
            <br>if you want to lisen look down there</p>
            <a href="https://www.youtube.com/watch?v=D8Bka6hg8KQ&t=43s"><img  id="HELLOGIF" src="/w/GIF/HELLOGIF.gif"></a><br>
            <label for="HELLOGIF">want gif label</label><br>
            <img src="/w/GIF/RANBOWS.gif" height="120px">
        </div>
    </div>
    <footer>
        <a href="https://sites.google.com/view/filesupload66/home"><img title="GOOGLE DRIVE" src="/w/Img/GOOGLE DRIVE.png" height="75px"></a>
        <a href=""><img title="Idk" src="/w/Img/DIS.png" height="75px"></a>
        <p>
            idk 2023
        </p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img alt="Creative Commons Licence" style="border-width:0" id="CC" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png">
        </a>
        <p>
            This work is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
            </a>
        </p>
    </footer>
    <script src="Home.js"></script>
</body>
</html>